info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=36 scaleW=52 scaleH=267 pages=1 packed=0
page id=0 file="font.png"
chars count=11
char id=48 x=2 y=2 width=23 height=36 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=2 y=40 width=11 height=36 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=2 y=78 width=22 height=36 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=15 y=40 width=21 height=36 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=52 x=27 y=2 width=23 height=36 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=53 x=2 y=116 width=21 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=54 x=2 y=153 width=22 height=36 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=55 x=2 y=191 width=20 height=36 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=56 x=2 y=229 width=23 height=36 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=57 x=24 y=191 width=22 height=36 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=39 x=25 y=116 width=11 height=12 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
kernings count=0