aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=skyhacker.com
key.store.password=skyhacker.com
key.store=/Users/eleven/projects/Android/keystore/publish.keystore
key.alias=flyblock
